<html><head>
	<title>Hash Define Organisation,BPIT</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
		}
		.fields{
			height: 30px;
			width: 400px;
			border-radius: 10px;
			opacity: 0.5;
			margin-top: 20px;
			font-family: 'Impact';
			word-spacing: 2px;
		}
		.click{
			
			height: 30px;
			width: 120px;
			border-radius: 5px;
			border: none;
			margin-top: 20px;
			font-family: 'Impact';
			font-size: 20px;
			
		}
		#main{
			/*text-align: right;*/
			position: center;
			padding: 50px;
			right: 5%;
			top: 20%;
			/*display: inline-block;*/
			z-index: 1;
			box-shadow: 2px 2px 22px 2px;
		}
		#image{
			
			position: relative;

			/*background-size: contain;*/
			/*top: 0%;*/

		}
		img{
			width: 100%;
			/*height: auto;*/
			background-size: cover;
		}
		#button{
			text-align: center;
			opacity: 0.5;

		}
		#heading{
			color: white;
			font-weight: 4;
			border: 1px solid white;
			text-align: center;
		}
	</style>
</head>
<body>
	
<form id="main">
<div id="heading"><h1>REGISTER</h1></div>
<input type="text" name="" class="fields" placeholder="  Enter your full name">
<br>
<input type="number" name="" class="fields" placeholder="  Enter your Mobile Number">
<br>
<input type="email" name="" class="fields" placeholder="  Enter your Email">
<br>
<div id="button">
<input type="submit" class="click" name="">	
</div>
</form>
<div id="image">
<img src="https://wallpaperplay.com/walls/full/1/d/2/187254.jpg">
</div>

</body></html>
